<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="KINGSLEY ESISI">
    <title> The King Project </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<header>
    <h1>KINGS WORLD  </h1>
    <h2> TWL 100 days of coding (Day 07) </h2>
</header>
<body>
<div class="container">
        <h1>   PROFILE </h1>
<div class="card">
<img src="photo" width="100%" alt="my picrure">
<h2>KINGSLEY ESISI</h2>
<p class="title"> CEO & FOUNDER </p>
<em>KINGS WORLD </em><P>
<br>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-github"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>

  <P><button><a href=""> CONTACT </a></button></P>
  
    </div></div>
</body>
</html>
